{
  "name": "discover",
  "version": "1.2.0",
  "scripts": {
    "build": "COMPOSE_BAKE=true docker compose build",
    "start": "docker compose up",
    "stop": "docker compose stop",
    "down": "docker compose down",
    "web:run": "docker compose run --rm web bash",
    "rubyStyle": "docker compose run --rm web rubocop --plugin rubocop-airbnb",
    "javascriptStyle": "docker compose run --rm web npx eslint .",
    "compileAssets": "docker compose run --rm web bundle exec vite build --mode development",
    "clobberAssets": "docker compose run --rm web bundle exec vite clobber --mode development",
    "credentials": "docker compose run --rm web bash -c \"EDITOR=nano rails credentials:edit\"",
    "test:vitest": "docker compose run -e \"RAILS_ENV=test\" -e \"NODE_ENV=test\" --rm web yarn vitest run",
    "test:vitest:coverage": "docker compose run -e \"RAILS_ENV=test\" -e \"NODE_ENV=test\" --rm web yarn vitest run --coverage",
    "test:compileAssets": "docker compose run -e \"RAILS_ENV=test\" -e \"NODE_ENV=test\" --rm web bundle exec vite build --mode test",
    "test:rspec": "docker compose run -e \"RAILS_ENV=test\" -e \"NODE_ENV=test\" --rm web bundle exec rspec",
    "tailLogs": "docker compose logs -t --tail",
    "followLogs": "docker compose logs -t --follow",
    "grepLogs": "docker compose logs -t | grep",
    "docker:stopAll": "docker stop $(docker ps -a -q)",
    "docker:removeAll": "docker rm $(docker ps -a -q)",
    "docker:prune": "docker system prune -a && docker volume prune -a"
  },
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.16",
    "@popperjs/core": "^2.11.5",
    "blacklight-frontend": "8.11",
    "blacklight-range-limit": "^9.0.0",
    "bootstrap": "5.3.3",
    "browser-update": "^3.3.55",
    "core-js": "^3.42.0",
    "dayjs": "^1.11.13",
    "lazysizes": "^5.3.1",
    "mark.js": "^8.11.1"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bootstrap": "^5.2.6",
    "@types/browser-update": "^3.3.0",
    "@types/mark.js": "^8.11.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.26.0",
    "jsdom": "^26.1.0",
    "rollup-plugin-gzip": "^4.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.87.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "volta": {
    "node": "22.16.0",
    "npm": "11.4.2",
    "yarn": "1.22.22"
  }
}
